# aston-microservices

./: .gitignore  amplicode.xml  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/aston/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: notification-service-docker.yml  notification-service.yml  user-service-docker.yml  user-service.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/aston/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/aston/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/aston/: NotificationServiceApplication.java
notification-service/src/main/java/com/aston/controller/: EmailController.java
notification-service/src/main/java/com/aston/dto/event/: UserEventDto.java  UserOperation.java
notification-service/src/main/java/com/aston/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/aston/service/: EmailService.java
notification-service/src/main/resources/: application.yml  resilience4j.yml
notification-service/src/test/java/com/aston/kafka/: NotificationConsumerTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/aston/: UserServiceApplication.java
user-service/src/main/java/com/aston/config/: SwaggerConfig.java
user-service/src/main/java/com/aston/controller/: UserController.java
user-service/src/main/java/com/aston/dto/: UserDto.java
user-service/src/main/java/com/aston/dto/event/: UserEventDto.java  UserOperation.java
user-service/src/main/java/com/aston/entity/: User.java
user-service/src/main/java/com/aston/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/aston/repository/: UserRepository.java
user-service/src/main/java/com/aston/service/: UserService.java
user-service/src/main/resources/: application.yml  resilience4j.yml
user-service/src/test/java/com/aston/controller/: UserControllerTest.java
user-service/src/test/java/com/aston/repository/: UserRepositoryTest.java
user-service/src/test/java/com/aston/service/: UserServiceTest.java
